#apiclient url's
api.client.url=http://localhost:8082/api/v1/retrieval

spring.cloud.config.import-check.enabled=false

#feign configurations
app.feign.config.name=task
app.feign.config.url=http://localhost:8082/api/v1/
